REGION= "region1"

BCC="asset/${REGION}/${REGION}_pole figure BCC.bmp"
FCC="asset/${REGION}/${REGION}_pole figure FCC.bmp"
SIGMA_DIRECTION="asset/${REGION}/${REGION}_pole figure sigma direction.bmp"
SIGMA_PLANE="asset/${REGION}/${REGION}_pole figure sigma plane.bmp"

MAIN_FILE= ${BCC}
COMPARED_FILE= ${FCC},${SIGMA_DIRECTION},${SIGMA_PLANE}

