MAIN_FILE= "asset/region2/region2_pole figure BCC.bmp"
COMPARED_FILE= "asset/region2/region2_pole figure FCC.bmp,asset/region2/region2_pole figure sigma direction.bmp,asset/region1/region1_pole figure sigma plane.bmp"